#Дочерний класс "Ссылка". Разновидность базового класса "Запись"
class Link < Post

  def initialize
    super #вызываем конструктор родителя
    @url = '' #добавляем специфического для ссылки поле(свойство)
  end

  def read_from_console
    #Этот метод будет спрашивать 2 строки: адрес ссылки и ее описание
  end

  def to_strings
    #Этот метод вернут массив из трех строк: адрес ссылки, описание и дату создания
  end

end
