#Дочерний класс "Заметка", разновидность базового класса "Запись"
class Memo < Post

  #отдельный конструктор писать не будем ибо он в точности совпадает с родительским

  def read_from_console
    #Он будет спрашивать ввод содержимого Заметки
  end

end
