# это у нас будет базовый класс "Запись".
# класс будет задавать основные методы и свойства присущие всем разновидностям Записи
class Post

  def initialize
    @text = nil
    @created_at = Time.now
  end

  def read_from_console
    #этот метод будет вызываться в программе когда нужно будет считать ввод пользователя
    # и записать его данные в нужные поля объекта
    # данный метод будет реализован классами-детьми, которые знают как именно считывать свои
    # данные из консоли
  end

  def to_strings
    #Этот метод возвращает состояние объекта в виде массива строк
    # готовых к записи в файл
    # должен быть реализован классами-детьми которые знают как именно хранить себя в файле
  end

  def save
    #Этот метод записывает текущее состояние объекта в файл
  end

end
